# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет, 
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно
test = True
try:
    while test == True:
        c = input("+, -, *, /")
        a = int(input('Введите число: '))
        b = int(input('Введите число: '))
        if c == '+':
            print('Ответ: ', a+b)
        elif c == '-':
            print('Ответ: ', a-b)
        elif c == '*':
            print('Ответ: ', a*b)
        elif c == '/':
            print('Ответ: ', a/b)
        else:
            print('Неправильный символ!')
        p = input('\nХотите попробовать снова?  y/n')
        if p == n:
            test = False
except ZeroDivisionError as error:
    print('На ноль делить нельзя', error)
except:
    print('Вводите только правильные числа')





################################################################################



# Задание 2: DONE
    # Даны три переменные "A", "B" и "C". 
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B", 
    # в "B" хранилась разность старых значений "C" - "A", 
    # а в "C" хранилось сумма старых значений "A" + "B" + "C". 
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.

# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# c = int(input("Введите число c: "))
# aa = a + b
# bb = c - a
# cc = a + b + c
# a = aa
# b = bb
# c = cc
# print(f"a = {a}, b = {b}, c = {c}")


################################################################################



# Задание 3: DONE
    # Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.


# i = int(input("Введите сторону квадрата: "))
# print(f"Площадь квадрата равна: {i*i}, периметр равен : {4*i}")
#


################################################################################



# Задание 4: DONE
    # Вам даны несколько последовательностей чисел:
# sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
# sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
# sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
# sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')

    # Нужно проверить, все ли числа в КАЖДОЙ последовательности уникальны.
    # Если в последовательности были найдены дубликаты ---> Выведите на экран: "Последовательность не уникальна."
    # Если в последовательности дубликатов найдено не было ---> Выведите на экран: "Последовательность уникальна."
    # Если в решении задания не присутствует цикл ---> Задание не защитано.
# sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
# sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
# sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
# sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')
# seq = (sequence_0, sequence_1, sequence_2, sequence_3)
# flag = 0
# for i in seq:
#     if flag == 0 and i != sequence_1 or i != sequence_2 or i != sequence_3:
#         print("Последовательность уникальна")
#         flag = 1
#     elif flag == 0 and i == sequence_1 or i == sequence_2 or i == sequence_3:
#         print("Последовательность НЕ уникальна")
#         flag = 1
#     elif flag == 1 and i != sequence_0 or i != sequence_2 or i != sequence_3:
#         print("Последовательность уникальна")
#         flag = 2
#     elif flag == 1 and i == sequence_0 or i == sequence_2 or i == sequence_3:
#         print("Последовательность НЕ уникальна")
#         flag = 2
#     elif flag == 2 and i != sequence_0 or i != sequence_1 or i != sequence_3:
#         print("Последовательность уникальна")
#         flag = 3
#     elif flag == 2 and i == sequence_0 or i == sequence_1 or i == sequence_3:
#         print("Последовательность НЕ уникальна")
#         flag = 3
#     elif flag == 3 and i != sequence_0 or i != sequence_2 or i != sequence_2:
#         print("Последовательность уникальна")
#         flag = 4
#     elif flag == 3 and i == sequence_0 or i == sequence_2 or i == sequence_2:
#         print("Последовательность НЕ уникальна")
#         flag = 4

################################################################################



# Задание 5: NOT DONE
    # Создайте input и спросите у пользоваетля как работает встроенная функция reversed().
    # В терминале пользователя должен ввести пример функции reversed() и отправить это вашей программе.
    # Ваша программа должна исполнить ту часть кода которую ввёл пользователь и вывести на экран результат.
    # Если пользователь ввёл что-то не по синтаксису Python поймайте это с помощью try: except:
    # Если пользователь всё ввёл верно выполните его программу.
    # Если поймали ошибку ---> Спросите снова как работает встроенная функция reversed().

# i = input("Как работает функция reversed()? ")
# try:
#     exec(i)
# except NameError:
#     print("В коде присутствует ошибка имени")
# except TypeError:
#     print("В коде присутствует ошибка с типами данных")
# except ZeroDivisionError:
#     print("В коде присутствует ошибка с делением на 0")
# except RuntimeError:
#     print("В коде присутствует ошибка в логике")
# except IndentationError:
#     print("В коде присутствует ошибка с табуляцией")
# except IndexError:
#     print("В коде присутствует ошибка с идексом")

################################################################################



# Задание 6:
#     Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
#     Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.

#n = (input("Введите число по убыванию: "))
#a = int(9)
#m = 0
#for i in str(n):
#    if int(a) >= int(i):
#        a = i
#        m += 1
#    elif int(a) < int(i):
#        print("Нет")
#        break
#if len(n) == m:
#    print("Да")





#################################################################################



