# Задача 1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.


# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = []
# for i in a:
#     if i >= 5:
#         b.append(i)
# print(b)


#Задача 2
# Есть набор чисел
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.

# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# for i in digits:
#     b = i / 9
#     print(b)


#Задача 3
# fruits = ('banana','stawberry','apple','orange','limon','ananas')
# Выведите первый и последний элемент списка.

# fruits = ('banana','stawberry','apple','orange','limon','ananas')
# print(fruits[0], fruits[-1])




# Задача 4
# Здесь замешаны разные типы данных. Если вы уверены что логика написана правильно, но оно всё равно не работает скорее всего вы справились с заданием
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)

#
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)
# print(set(spisok_2) - set(spisok_1))



# Задача 5
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.


a = list(range(300))
b = []
for i in a:
    if i == 273:
        break
    if i % 2 == 0:
        b.append(i)
print(b)