# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9. \
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

#total = 0 #переменная для хранения суммы всех кратных 3 и 5
#b = 0 #переменная для хранения колличество всех кратных от 3 и 5
#for i in range(1000): #Цикл от 0 до 1000
#    if i%3 == 0 and i%5 == 0: #Проверка на кратность
#        total += i #Сумма
#        b += 1 #Колличество
#print('Сумма всех кратных чисел от 1 до 1000 на 3 и 5:', total, '\Колличество кратных на 3 и 5:', b) #Сам принт

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №2:
# a = 333
# b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.

#a = 333
#b = 555
#a, b = b, a #Логичный обмен значениями с двумя переменными

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.

#a = '4729461084' #Переменная строчка
#total = 0 #Переменная для суммы кождого числа из строки
#dop = '' #А эта переменная просто для показа сложения
#for i in a: #цикл который перебирает каждое число из строки
#    total += int(i) #Сложение в переменную всех чисел конвертируюхищя в числовой тип даннхых
#    dop += f'{i} + ' #Сложение всех строковых чисел и со знаком +
#print(dop, '=' ,total) #Принт
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
# }
#a = True
#while a == True:
#    try:
#        pol = input('')
#        dr = pol.split(' ')[0].split('-')
#        date = {}
#        date['year'] = dr[0]
#        date['month'] = dr[1]
#        date['day'] = dr[2]
#        date['time'] = pol.split(' ')[1]
#        print(date)
#        a = False
#    except:
#        print('Что то не верно')





# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №5:
# Какое слово нужно сложить 5 раз чтобы получить число 5?
#try:
#    a = True
#    while a == True:
#        a = input('')
#        total = 0
#        for i in a:
#            total += int(i)
#        a = False
#except:
#    print('error')
#if total == 5:
#    print('Cool', a)
#else:
#    print('bad', a)
# Какое слово нужно умножить на 7 чтобы получить 7?
#try:
#    a = True
#    while a == True:
#        b = input('')
#        if int(b)*7 == 7:
#            print('cool', b)
#        else:
#            print('bad', b)
#        a = False
#except:
#    print('Error')

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №6:
# Напишите команду Linux которая создаст ДИРЕКТОРИЮ в НЕСУЩЕСТВУЮЩЕЙ директории БЕЗ ОШИБОК!

# mkdir -p /dir1/dir2

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №7:
# Как в Linux выглядит полный путь до Desktop Директории для пользователя 'developer'.

# home/user/desktop
