####################################################################################################
####################################### General Practice ###########################################
####################################################################################################


# Problem 1:
  # Спросите у пользователя 2 переменные:
  # A = Первая сторона прямоугольника
  # B = Вторая сторона прямоугольника
  # Посчитайте и выведите в терминал площадь треугольника.
#
# a = input("Введите первую сторону прямоугольника")
# b = input("Введите вторую сторону прямоугольника")
# print("Площадь равна: ", a*b)

# Problem 2:
  # Спросите у пользователя название любого файла с любым расширением.
  # Попробуйте определить с какое расширение у файла.
  
  # Пример:
    # Ввод: image.png
    # Вывод: png

    # Ввод: music.mp3
    # Вывод: mp3

    # Ввод: file
    # Вывод: Расширение не найдено

# i = input("Введите имя файла: ")
# check = i.count('.')
# if check == 0 or check >1:
#     print("Расширение не найдено.")
# else:
#     spl = i.split('.')
#     type = spl[1]
#     print("Расширение файла - ", type)

# Problem 3:
  # Спросите у пользователя 3 значения через запятую: День, месяц и год
  # Выведите в терминал значения разделённые ТИРЕ в обратной последовательности

  # Пример:
    # 12, 9, 2020
    # 2020-09-12

    # 27, 11, 2025
    # 2025-11-27
# i = input("День, месяц и год: ")
# b = i.split(',')
# print(f"{b[0]}-{b[1]}-{b[2]}")
# print(f"{b[2]}-{b[1]}-{b[0]}")

# Problem 4:
  # Спросите у пользователя число N и верните ему число которое получилось по следующей формуле: N + N*N + N*N*N

  # Пример:
  # N = 5
  # Result: 615
# i = int(input("Введите число: "))
# print("Result: ", i+(i*i)+(i*i*i))

# Problem 5:
  # Спросите у пользователя 2 даты. Формат ввода должен быть следующим: ДД, ММ, ГГГГ
  # Посчитайте разницу в днях между двумя датами.

  # Пример:
    # Date 1: 10, 05, 2019
    # Date 2: 11, 12, 2020
    # Результат: 151 день

    # Date 1: 29, 08, 1999
    # Date 2: 20, 03, 2030
    # Результат: 11161 день


# Problem 6:
  # Спросите у пользователя любую АНГЛИЙСКУЮ букву.
  # Скажите пользователю, гласная или согласная это буква.
  # Если пользователь ввёл не букву спросите у него снова.

# while True:
#     i = str(input("Введите букву: "))
#     i = i.upper()
#     if i in ['B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z']:
#         print("согласная!")
#         break
#     elif i in ['A', 'E', 'I', 'O', 'U']:
#         print("гласная!")
#         break
#     else:
#         print("Ошибка")



# Problem 7:
  # Вам дан лист чисел:
  # numbers = [    
  #   386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 
  #   399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, 
  #   815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, 
  #   958,743, 527
  #   ]

  # Выведите в терминал только чётные числа которые меньше 237.
  # Числа должны идти от меньшего к большему, по порядку.

# numbers = [
#   386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345,
#   399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217,
#   815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717,
#   958,743, 527
#   ]
# n = []
# for i in numbers:
#     if i < 237 and i % 2 == 0:
#         n.append(i)
# n.sort()
# print(n)

# Problem 8:
  # Спросите у пользователя 2 числа и найдите наибольший общий делитель.

# import math
# a = int(input("а = "))
# b = int(input("b = "))
# print (math.gcd (a, b))